{
    "cSpell.words": [
        "amanhã",
        "Anki",
        "Ativa",
        "Cabeçalho",
        "Calendário",
        "Centraliza",
        "Concluídas",
        "construíndo",
        "Devclub",
        "Diciplina",
        "está",
        "Exercício",
        "Faculdade",
        "Feira",
        "físico",
        "Foque",
        "hoje",
        "horizontalmente",
        "Inglês",
        "Leitura",
        "liberdade",
        "Livro",
        "melhor",
        "Minhas",
        "navegação",
        "Pendentes",
        "Prática",
        "Quarta",
        "Quinta",
        "Sábado",
        "Segunda",
        "Sexta",
        "Subtítulo",
        "Tarefa",
        "Tarefas",
        "Terça",
        "Título",
        "versão",
        "Você"
    ]
}